<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mobiles.css">
    <script src="https://kit.fontawesome.com/5d8d1b2757.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/87218ca82a.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <div id="navbar"></div> -->

    <div id="container">
        
        <div id="sidebar">
            <p class="gry">Home / Mobiles</p>
            <h2>Used Mobile Phones in India</h2>
            
            <div id="categories">
                <div class="cat_head" id="cat_toggle">
                    <h3 >CATEGORIES</h3>
                    <!-- <h2 class="cat_expand">^</h2> -->
                    <i id='cat' class="fa-solid fa-chevron-up"></i>
                </div>
                <ul id="all_cat">
                    <li>
                        <h4>━ All Categories</h4>
                        <ul id="mob_cat">
                            <li class="gry">━ Mobiles</li>
                            <li class="teal">Mobile Phones</li>
                            <li class="gry">Accessories</li>
                            <li class="gry">Tablets</li>
                        </ul>
                    </li>
                </ul>
                
                <hr>

                <div class="cat_head" id="catt_toggle">
                    <div><h3>LOCATIONS</h3></div>
                    <!-- <div><h2 class="loc_expand">^</h2></div> -->
                    <i id='catt' class="fa-solid fa-chevron-up"></i>
                </div>
                <div id="loc_div">
                    <ul id="locationn_">
                        <li class="teal" id="loc_in">━ India</li>
                        <li class="gry" id="loc_utt">Uttarakhand</li>
                        <li class="gry" id="loc_bihar">Bihar</li>
                        <li class="gry" id="loc_jh">Jharkhand</li>
                        <li class="gry" id="loc_dl">Delhi</li>
                        <li class="gry" id="loc_ga">Goa</li>
                        <li class="gry" id="loc_kl">Kerala</li>
                        <li class="gry">West Bengal</li>
                        <li class="gry">Telangana</li>
                        <li class="gry">Gujarat</li>
                        <li class="gry">Kerala</li>
                    </ul>
                </div>
                
                <hr>

                <h3 class="grey">Filters</h3>
                <div class="cat_head" id="cattt_toggle">
                    <h3>BUDGET</h3>
                    <!-- <h2 class="budget_expand">^</h2> -->
                    <i id='cattt' class="fa-solid fa-chevron-up"></i>
                </div>
                <div id="bud_div">
                    <h4 class="grey">Choose a range below</h4>
                    <div id="slider_price">
                        <h3>0</h3>
                        <h3 id="max_bud">12500</h3>
                    </div>
                <!-- price slider                 -->
                    <div id="price_slider_div">
                        <input type="range" min="0" max="25000" id="price_range">
                        <button id="apply_price">Apply</button>
                    </div>
                </div>

                <hr>

                <div class="cat_head" id="catttt_toggle">
                    <h3>BRAND</h3>
                    <!-- <h2 class="brand_expand">^</h2> -->
                    <i id='catttt' class="fa-solid fa-chevron-up"></i>
                </div>
                <div id="brand_div">
                    <h3 id="pop_brands">Popular Brands</h3>
                    <div class="brand_filter">
                        <div class="chk_box" id="iphone"></div>
                        <p>iPhone</p>
                    </div>
                    <div class="brand_filter">
                        <div class="chk_box" id="samsung"></div>
                        <p>Samsung</p>
                    </div>
                    <div class="brand_filter">
                        <div class="chk_box" id="mi"></div>
                        <p>Mi</p>
                    </div>
                    <div class="brand_filter">
                        <div class="chk_box" id="vivo"></div>
                        <p>Vivo</p>
                    </div>
                    <div class="brand_filter">
                        <div class="chk_box" id="oppo"></div>
                        <p>Oppo</p>
                    </div>
                    <div class="brand_filter">
                        <div class="chk_box" id="oneplus"></div>
                        <p>OnePlus</p>
                    </div>
                </div>
            </div>
            
        
        </div>

        <div id="mob_con"></div>

    </div>
</body>
</html>

<script src="mobiles.js"></script>